// Liest von stdin und schreibt auf stdout. Zeilenweise
package main

import (
	"bufio"
	"fmt"
	"log"
	"os"
)

func main() {
	argsWithProg := os.Args
	//argsWithoutProg := os.Args[1:]
	//arg := os.Args[3]
	//fmt.Println(argsWithProg)
	//fmt.Println(argsWithoutProg)
	//fmt.Println(arg)
	if len(os.Args) != 2 {
		fmt.Println("\nUSAGE: Cat <file to print>. Found: ", argsWithProg)
		os.Exit(0)
	}
	//fmt.Println("Open: ", os.Args[1])
	file, err := os.Open(os.Args[1])
	if err != nil {
		log.Fatal(err)
	}
	scanner := bufio.NewScanner(file)
	for scanner.Scan() {
		fmt.Println(scanner.Text())
	}
	err = file.Close()
	if err != nil {
		log.Fatal(err)
	}
	if scanner.Err() != nil {
		log.Fatal(scanner.Err())
	}
}
